.buttonGoToSecondPage{
  position: absolute;
  bottom: 10%;
  text-align: center;
  font-size: 100px;
  text-decoration: none;
  box-shadow: none;
}
// front section
.main-banner-img{
  max-width:100%;
}
