.stage {
	&.stage-1 svg {
		position: absolute;
		left: 0;
		bottom: -150px;
	}
	.titles img {
		position: absolute;
		left: 50%;
		width: 30%;
		margin-left: -15%;
		&.axel{
			top: 10%;
		}
		&.roles{
			top: 60%;
		}
	}
}
