#timeline {
	visibility: hidden;
	position: absolute;
	z-index: 1;
	width: 50px;
	.stage-1 {
		background: blue;
		height: 4000px;
	}
	.stage-2 {
		background: green;
		height: 4000px;
	}
	.stage-3 {
		background: yellow;
		height: 4000px;
	}
	.stage-4 {
		background: purple;
		height: 4000px;
	}
	.stage-5 {
		background: purple;
		height: 4000px;
	}
}
